{
  "name": "agent-shared-knowledge",
  "version": "0.1.0",
  "description": "Workspace-level shared fact storage layer for cross-agent, cross-platform collaboration",
  "type": "module",
  "keywords": ["pi-package", "shared-memory", "knowledge", "agent"],
  "bin": {
    "knowledge-absorb": "./bin/knowledge-absorb",
    "knowledge-lint": "./bin/knowledge-lint",
    "knowledge-query": "./bin/knowledge-query"
  },
  "files": [
    ".pi/extensions",
    ".pi/prompts",
    "bin",
    "scripts",
    "src",
    "schemas",
    "templates",
    "starter",
    "package.json",
    "README.md",
    "tsconfig.json"
  ],
  "scripts": {
    "absorb": "python3 scripts/knowledge_absorb.py",
    "lint": "python3 scripts/knowledge_lint.py",
    "query": "python3 scripts/knowledge_query.py",
    "test": "python3 -m pytest -q && npm run test:materializer",
    "test:materializer": "tsx --test tests/pi-lifecycle-materializer.test.ts",
    "typecheck": "tsc --noEmit",
    "package:smoke": "npm pack --dry-run"
  },
  "pi": {
    "extensions": [".pi/extensions/**/*.ts"],
    "prompts": [".pi/prompts/*.md"]
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
