{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    ".pi/extensions/shared-knowledge-lifecycle.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
